#prefix
#escape ^L^L




#close the welcome msg
startup_message off



#start the windows from 1 not 0
bind c screen 1
bind ^c screen 1
bind 0 select 10
bind ! select 11
bind @ select 12
bind \# select 13
bind $ select 14
bind % select 15
bind \^ select 16
bind & select 17

screen 1


#refresh the text while leave it
altscreen on


#for the color to 256 default is 8
term screen-256color

#make the info bar  more useful
hardstatus off
hardstatus alwayslastline
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W} %c %{g}]'
#hardstatus string '%{= kW} %H [%`] %{= Kw} |%{-} %-Lw%{= bW}%n%f %t%{-}%+Lw [%{B} %m-%d %{W} %c %{g}]'
hardstatus string '%{= kW} [%{B}%m-%d %{W}%c%{g}][%H%{= Kw}]%{-} %-Lw%{= bW}%n%f %t%{-}%+Lw'


#while login use the .profile , but seems not working
#shell -$SHELL


defencoding UTF-8
#defencoding GBK
encoding UTF-8 GBK

defscrollback 60000
